upstream flask {
    server backend:$SERVER_PORT;
}

upstream vue {
    server frontend:$WEB_UI_PORT;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen $NGINX_PORT;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://flask;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        root /$FRONTEND_WORKING_DIR/dist;
        index index.html index.htm;

        proxy_pass http://vue;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}